URL = http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastGrib?
KEY = aq%2Bd7pEryGFmGFAAIFv8VQps%2FF5YNIGe4RZX%2F2SW4h1%2BGHoWs6c4M9QptIPsQPZ2yHhm5iBOnoKKS89LJtlDNA%3D%3D
NUMOFVAR = 4
VAR1 = base_date
VAR2 = base_time
VAR3 = nx
VAR4 = ny
VAR5 = pageNo

